# FeatureFlags.Avalonia

./: FeatureFlags.Avalonia.sln  README.md
FeatureFlags.Avalonia/: AppBuilders.cs  FeatureFlags.Avalonia.csproj  FeatureFlags.cs  FeatureManager.cs
SampleApp/: FeatureFlags.ini  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SampleApp.csproj
